.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.title {
  margin-bottom: 10px;
}

.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
}

.inputs div {
  margin-right: 20px;
}

.home-bannerImage-container {
  position: absolute;
  top: -200px;
  right: -350px;
  z-index: -2;
  max-width: 700px;
}

.cardGrid {
  grid-template-columns: repeat(4, 1fr); /* four columns with equal width */
  grid-gap: 1rem; /* gap between cards */
}
